spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=761769578@qq.com
spring.mail.password=123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.acknowledge-mode=MANUAL
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=8899
logging.level.com.xyy.mail.mail.mapper=debug
spring.redis.host=localhost
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.redis.port=6379
spring.thymeleaf.prefix=classpath:/view/
